#http port
server.port=8080

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BLS
spring.datasource.password=BLS

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/*.xml

#context-path
server.servlet.context-path=/

#fileUpload
spring.servlet.multipart.location=D:\\React\\work\\blossom\\src\\component\\image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB